lng_save_fail: 保存語言文件失敗 (.lng)
lng_print_fail: '無法向玩家發送消息 ''null'': "%1%"'
cmd_console: 無法從控制台執行此命令.
cmd_shop: 打開商店介面
wdw_main_title: 主菜單
menu_buy: 購買物品
menu_sell: 回收物品
menu_edit_buy_list: 編輯購買物品
menu_edit_sell_list: 編輯回收物品
menu_custom_names: 菜單自定義名稱
btn_back: < 返回
btn_yes: 確定
btn_no: 取消
btn_edit_custom_name: "* 編輯自定義名稱"
btn_delete_custom_name: "* 刪除自定義名稱"
btn_add_custom_name: "+ 添加自定義名稱"
wdw_success_title: 成功
wdw_fail_title: 錯誤
wdw_buy_cat_title: 選擇一個類別
wdw_buy_no_categories: 商店裡沒有商品類別.要使用商店.您必須至少擁有一個類別.
wdw_buy_empty_cat: 此類別中沒有產品.
wdw_buy_title: 購買 %1%
wdw_buy_price: '價格: %1%%2%'
wdw_buy_amount: 選擇數量
wdw_sell_select_item: 選擇待售商品
wdw_sell_nothing: 你沒有可出售的物品.
btn_item_sell: '%1% (%2% 個)'
wdw_sell_title: 賣出 %1%
btn_add_category: + 添加類別
wdw_new_category: 創建新類別
wdw_new_category_name: "名字:"
wdw_new_category_id: '唯一ID:'
wdw_new_category_fail: 已存在具有此ID的類別.
wdw_new_category_success: 已成功創建新類別.
wdw_rename_category_title: 重命名類別
wdw_rename_category_name: "新名稱:"
btn_rename_category: '* 重命名類別'
btn_delete_category: '* 刪除類別'
btn_add_item: + 添加項目
wdw_delete_category_title: 刪除類別
wdw_delete_category_conf: 您確定要刪除類別 %1%? 此操作無法撤消.
wdw_add_item_title: 添加項目
wdw_add_item_id: 項目ID
wdw_add_item_price: 每件商品的價格
wdw_add_buy_item_success: 您已成功將 %1% 添加到購買的商品列表中
wdw_add_sell_item_success: 您已成功將 %1% 添加到回收的商品列表中.
wdw_invalid_params: 參數不正確.
wdw_item_already_exists: 此項目已在列表中.
wdw_edit_item_title: 編輯項目
buy_item_info: |-
  商品: %1%
  單價: %2%%3%
  折扣: %4%%
buy_item_info_disc: |-
  商品: %1%
  單價: %2%%3%
  折扣: %4%%
  折扣價: %5%%6%
sell_item_info: |-
  商品: %1%
  單價: %2%%3%
btn_edit_item: '* 編輯項目'
btn_delete_item: '* 刪除項目'
btn_edit_discount: '* 編輯折扣'
btn_add_discount: + 添加折扣
wdw_delete_item_title: 刪除項目
wdw_delete_buy_item_conf: 您確定要從可供購買的商品列表中刪除 %1% 嗎？此操作無法撤消.
wdw_delete_sell_item_conf: 您確定要從可供出售的商品列表中刪除 %1% 嗎？此操作無法撤消.
wdw_edit_discount_title: 折扣編輯
wdw_edit_discount_hint: 輸入折扣（以百分比表示） 輸入0以刪除折扣.
wdw_edit_discount_more_than_100: ：折扣不能超過100%.
wdw_custom_names_hint: "您可以為項目添加自定義名稱."
wdw_custom_name_info: |-
  商品編號: %1%
  原名稱: %2%
  自定義名稱: %3%
wdw_add_custom_name_title: 添加自定義名稱
wdw_add_custom_name_fail: "此項目已存在自定義名稱."
wdw_edit_custom_name_title: 編輯自定義名稱
wdw_custom_name_hint: "自定義名稱:"
wdw_delete_custom_name_title: 刪除自定義名稱
wdw_delete_custom_name_conf: "您確定要刪除自定義項目名稱嗎？此操作無法撤消."
buy_no_money: 沒有足夠的錢來購買此商品.
buy_no_space: 沒有足夠的背包空間來購買此商品.
buy_no_space_and_money: 沒有足夠的錢和足夠的背包空間來購買此項目.
buy_success: 您已成功購買 %1% 個 %2% 花費 %3%%4%.
sell_success: 您已成功售出 %1% 個 %2% 獲得 %3%%4%.
log_category_added: '用戶. %1% 添加了可供購買的新類別項目： %2% (類別ID: %3%).'
log_category_deleted: '用戶. %1% 刪除了可購買的商品類別： %2% (類別ID: %3%).'
log_category_renamed: '用戶. %1% 已將可供購買的商品類別重命名為： %2% (類別ID: %3%) %4%.'
log_buy_item_added: '用戶. %1% 將 %2% (ID: %3%) 添加到可供購買的商品列表中, 價格: %4%%5%.'
log_buy_item_deleted: '用戶. %1% 已從可供購買的商品列表中刪除 %2% (ID: %3%)'
log_buy_item_edited: '用戶. %1% 將價格改為 %2% (ID: %3%), 新價格: %4%%5%, 舊價格: %6%%7%.'
log_discount_added: '用戶. %1% 將 %2%% 折扣添加至 %3% (ID: %4%).'
log_discount_edited: '用戶. %1% 更改折扣： %2% (ID: %3%), 新折扣: %4%%, 舊折扣: %5%%.'
log_discount_deleted: '用戶. %1% 已刪除 %2% (ID: %3%) 的折扣.'
log_sell_item_added: '用戶. %1% 將 %2% (ID: %3%) 添加到可供銷售的商品列表中, 價格: %4%%5%.'
log_sell_item_deleted: '用戶. %1% 已從可供出售的商品列表中刪除 %2% (ID: %3%).'
log_sell_item_edited: '用戶. %1% 將價格更改為 %2% (ID: %3%) 待售, 新價格: %4%%5%, 舊價格: %6%%7%.'
log_bought: '玩家 %1% 購買 %2% 個 %3% (ID: %4%) 花費 %5%%6%.'
log_sold: '玩家 %1% 回收 %2% 個 %3% (ID: %4%) 獲得 %5%%6%.'