lng_save_fail: 保存语言文件失败 (.lng)
lng_print_fail: '无法向玩家发送消息 ''null'': "%1%"'
cmd_console: 无法从控制台执行此命令.
cmd_shop: 打开商店界面
wdw_main_title: 主菜单
menu_buy: 购买物品
menu_sell: 回收物品
menu_edit_buy_list: 编辑购买物品
menu_edit_sell_list: 编辑回收物品
menu_browse_sell_list: Browse sellable items
menu_custom_names: Custom item translations
btn_back: < 返回
btn_yes: 确定
btn_no: 取消
btn_edit_custom_name: '* Edit translation'
btn_delete_custom_name: '* Delete translation'
btn_add_custom_name: + Add translation
wdw_success_title: 成功
wdw_fail_title: 错误
wdw_buy_cat_title: 选择一个类别
wdw_buy_no_categories: 商店里没有商品类别.要使用商店.您必须至少拥有一个类别.
wdw_buy_empty_cat: 此类别中没有产品.
wdw_buy_title: 购买 %1%
wdw_buy_name: 'Name: %1%'
wdw_buy_original_name: 'Original name: %1% (%2%)'
wdw_buy_price: '价格: %1%%2%'
wdw_buy_discount: 'Discount: %1% percent, time left: %2%'
wdw_buy_original_price: 'Price without discount: %1%%2%'
wdw_buy_custom_lore: 'Lore: %1%'
wdw_buy_enchantments: 'Enchantments: %1%'
wdw_buy_amount: 选择数量
wdw_select_zero_to_return: Select zero to return to the previous screen.
wdw_sell_select_item: 选择待售商品
wdw_sell_nothing: 你没有可出售的物品.
wdw_browse_sellable_items_title: Browsing sellable items
wdw_viewing_buyable_item: Viewing a buyable item
wdw_viewing_sellable_item: Viewing a sellable item
btn_item_sell: '%1% (%2%%3%) (%4% 个)'
wdw_sell_title: 卖出 %1%
wdw_edit_sellable_items_empty: There are no sellable items in the shop.
btn_add_category: + 添加类别
wdw_new_category: 创建新类别
wdw_new_category_name: "名字 (leave blank to return):"
wdw_new_category_fail: A category with such a name already exists.
wdw_new_category_success: 已成功创建新类别.
wdw_rename_category_title: 重命名类别
wdw_rename_category_name: "新名称:"
btn_rename_category: '* 重命名类别'
btn_delete_category: '* 删除类别'
btn_add_item: + 添加项目
wdw_delete_category_title: 删除类别
wdw_delete_category_conf: 您确定要删除类别 &l%1%&r? All of the items in this category will be deleted as well. 此操作无法撤消.
wdw_add_item_title: 添加项目
wdw_add_item_id: 项目ID
wdw_add_item_price: 每件商品的价格
wdw_add_item_custom_name: Custom name (optional)
wdw_add_item_custom_lore: Custom lore (optional)
wdw_add_item_enchantments: You will be able to edit enchantments later.
wdw_add_buy_item_success: 您已成功将 &l%1%&r 添加到购买的商品列表中
wdw_add_sell_item_success: 您已成功将 &l%1%&r 添加到回收的商品列表中.
wdw_invalid_params: 参数不正确.
wdw_add_item_missing_id: please fill in item's ID.
wdw_add_item_invalid_id: the item with such an ID is not registered on the server.
wdw_add_item_invalid_price: price format is invalid.
wdw_edit_item_negative_price: price cannot be negative.
wdw_add_item_invalid_nbt: failed to write NBT tag.
wdw_edit_item_title: 编辑项目
btn_edit_item: '* 编辑项目'
btn_delete_item: '* 删除项目'
btn_add_discount: + 添加折扣
btn_remove_discount: '* Remove discount'
btn_buy_item: Buy this item
btn_manage_enchantments: Manage enchantments
btn_add_enchantment: + Add enchantment
wdw_delete_item_title: 删除项目
wdw_delete_buy_item_conf: 您确定要从可供购买的商品列表中删除 &l%1%&r 吗？此操作无法撤消.
wdw_delete_sell_item_conf: 您确定要从可供出售的商品列表中删除 &l%1%&r 吗？此操作无法撤消.
wdw_edit_discount_title: Adding discount
wdw_edit_discount_hint: 'Enter discount in percents (0 to return):'
wdw_edit_discount_duration: 'Enter discount duration (numerical value):'
wdw_edit_discount_more_than_100: Discount can't be bigger than 100% or less than 0%.
wdw_remove_discount_conf: Are you sure you want to remove a %1% percent discount from &l%2%&r?
wdw_custom_names_hint: You can add a custom translation for an item's name. Note! It has nothing to do with custom names (which can be added with an anvil) and only affects the item's name in the shop.
wdw_custom_name_title: Item name translation
wdw_custom_name_info: |-
  商品编号: %1%
  原名称: %2%
  Translation: %3%
wdw_add_custom_name_title: Adding translation
wdw_add_custom_name_fail: There is already a custom translation for this item's name.
wdw_edit_custom_name_title: Editing translation
wdw_custom_name_hint: 'Item''s name translation:'
wdw_delete_custom_name_title: Deleting translation
wdw_delete_custom_name_conf: Are you sure you want to delete a custom translation for the item's name? 此操作无法撤消.
wdw_add_enchantment_title: Adding an enchantment
wdw_add_enchantment_selector_hint: 'Select an enchantment:'
wdw_add_enchantment_level_hint: Select a level (0 to return)
wdw_manage_enchantments_title: Managing enchantments on %1%
wdw_manage_enchantments_text: Select an enchantment from the list to remove it or press "+ Add enchantment" to add one.
wdw_manage_enchantments_empty: There are no enchantments on this item
wdw_remove_enchantment_title: Removing an enchantment
wdw_remove_enchantment_conf: Are you sure you want to remove &l%1%&r from &l%2%&r?
buy_no_money: 没有足够的钱来购买此商品.
buy_no_space: 没有足够的背包空间来购买此商品.
buy_no_space_and_money: 没有足够的钱和足够的背包空间来购买此项目.
error: An error occurred.
error_desc: 'An error occurred: %1%'
buy_success: 您已成功购买 %1% 个 &l%2%&r 花费 %3%%4%.
sell_success: 您已成功售出 %1% 个 &l%2%&r 获得 %3%%4%.
log_category_added: '用户. %1% 添加了可供购买的新类别项目： %2%.'
log_category_deleted: '用户. %1% 删除了可购买的商品类别： %2%.'
log_category_renamed: '用户. %1% 已将可供购买的商品类别重命名为： %2% %4%.'
log_buy_item_added: '用户. %1% 将 %2% (ID: %3%) 添加到可供购买的商品列表中, 价格: %4%%5%.'
log_buy_item_added_with_custom_name: '用户. %1% 将 %2% (original name: %3%, ID: %4%) 添加到可供购买的商品列表中, 价格: %5%%6%.'
log_buy_item_deleted: '用户. %1% 已从可供购买的商品列表中删除 %2% (ID: %3%)'
log_buy_item_edited: 'User %1% has modified the buyable item %2%: %3%.'
log_edited_id: changed ID from %1% to %2%
log_edited_name: changed name from %1% to %2%
log_edited_price: changed price from %1%%2% to %3%%2%
log_edited_lore: changed lore from %1% to %2%
log_added_lore: added a lore (%1%)
log_removed_lore: removed lore (%1%)
log_added_custom_name: added a custom name (%1%)
log_edited_custom_name: changed custom name from %1% to %2%
log_removed_custom_name: removed custom name (%1%)
log_discount_added: 'User %1% has added a %2%% discount for %3% (ID: %4%) for %5%%6%.'
log_discount_deleted: '用户. %1% 已删除 %2% (ID: %3%) 的折扣.'
log_sell_item_added: '用户. %1% 将 %2% (ID: %3%) 添加到可供销售的商品列表中, 价格: %4%%5%.'
log_sell_item_added_with_custom_name: '用户. %1% 将 %2% (original name: %3%, ID: %4%) 添加到可供销售的商品列表中, 价格: %5%%6%.'
log_sell_item_deleted: '用户. %1% 已从可供出售的商品列表中删除 %2% (ID: %3%).'
log_sell_item_edited: 'User %1% has modified the sellable item %2%: %3%.'
log_buy_enchantment_added: User %1% has added %2% %3% enchantment to a buyable item %4% (%5%).
log_sell_enchantment_added: User %1% has added %2% %3% enchantment to a sellable item %4% (%5%).
log_buy_enchantment_removed: User %1% has removed %2% %3% enchantment from a buyable item %4% (%5%).
log_sell_enchantment_removed: User %1% has removed %2% %3% enchantment from a sellable item %4% (%5%).
log_bought: '玩家 %1% 购买 %2% 个 %3% (ID: %4%) 花费 %5%%6%.'
log_sold: '玩家 %1% 回收 %2% 个 %3% (ID: %4%) 获得 %5%%6%.'
log_translation_added: Player %1% have added a custom translation for %2% (%3%) - %4%.
log_translation_changed: Player %1% have changed a custom translation for %2% (%3%) from %4% to %5%.
log_translation_deleted: Player %1% have deleted a custom translation for %2% (%3%).
log_buyable_items_found: Found buyList.yml, importing items to the database...
log_sellable_items_found: Found sellList.yml, importing items to the database...
log_translations_found: Found customItemNames.yml, importing translations to the database...
log_buyable_items_imported: Imported %1% categories and %2% buyable items, buyList.yml deleted.
log_sellable_items_imported: Imported %1% sellable items, sellList.yml deleted.
log_all_translations_imported: Imported %1% translations, customItemNames.yml deleted.
log_import_skipped_translations: Imported %1% translations, skipped %2% translations for items, for which there are already custom translations. Skipped items are kept in customItemNames.yml.
log_import_failed: Failed to import.
log_reading_nbt_failed: Error reading NBT tag on item with record_id %1%
seconds: seconds
minutes: minutes
hours: hours
days: days
months: months
infinity: infinity