lng_save_fail: 保存语言文件失败 (.lng)
lng_print_fail: '无法向玩家发送消息 ''null'': "%1%"'
cmd_console: 无法从控制台执行此命令.
cmd_shop: 打开商店界面
wdw_main_title: 主菜单
menu_buy: 购买物品
menu_sell: 回收物品
menu_edit_buy_list: 编辑购买物品
menu_edit_sell_list: 编辑回收物品
menu_custom_names: 菜单自定义名称
btn_back: < 返回
btn_yes: 确定
btn_no: 取消
btn_edit_custom_name: "* 编辑自定义名称"
btn_delete_custom_name: "* 删除自定义名称"
btn_add_custom_name: "+ 添加自定义名称"
wdw_success_title: 成功
wdw_fail_title: 错误
wdw_buy_cat_title: 选择一个类别
wdw_buy_no_categories: 商店里没有商品类别.要使用商店.您必须至少拥有一个类别.
wdw_buy_empty_cat: 此类别中没有产品.
wdw_buy_title: 购买 %1%
wdw_buy_price: '价格: %1%%2%'
wdw_buy_amount: 选择数量
wdw_sell_select_item: 选择待售商品
wdw_sell_nothing: 你没有可出售的物品.
btn_item_sell: '%1% (%2% 个)'
wdw_sell_title: 卖出 %1%
btn_add_category: + 添加类别
wdw_new_category: 创建新类别
wdw_new_category_name: "名字:"
wdw_new_category_id: '唯一ID:'
wdw_new_category_fail: 已存在具有此ID的类别.
wdw_new_category_success: 已成功创建新类别.
wdw_rename_category_title: 重命名类别
wdw_rename_category_name: "新名称:"
btn_rename_category: '* 重命名类别'
btn_delete_category: '* 删除类别'
btn_add_item: + 添加项目
wdw_delete_category_title: 删除类别
wdw_delete_category_conf: 您确定要删除类别 %1%? 此操作无法撤消.
wdw_add_item_title: 添加项目
wdw_add_item_id: 项目ID
wdw_add_item_price: 每件商品的价格
wdw_add_buy_item_success: 您已成功将 %1% 添加到购买的商品列表中
wdw_add_sell_item_success: 您已成功将 %1% 添加到回收的商品列表中.
wdw_invalid_params: 参数不正确.
wdw_item_already_exists: 此项目已在列表中.
wdw_edit_item_title: 编辑项目
buy_item_info: |-
  商品: %1%
  单价: %2%%3%
  折扣: %4%%
buy_item_info_disc: |-
  商品: %1%
  单价: %2%%3%
  折扣: %4%%
  折扣价: %5%%6%
sell_item_info: |-
  商品: %1%
  单价: %2%%3%
btn_edit_item: '* 编辑项目'
btn_delete_item: '* 删除项目'
btn_edit_discount: '* 编辑折扣'
btn_add_discount: + 添加折扣
wdw_delete_item_title: 删除项目
wdw_delete_buy_item_conf: 您确定要从可供购买的商品列表中删除 %1% 吗？此操作无法撤消.
wdw_delete_sell_item_conf: 您确定要从可供出售的商品列表中删除 %1% 吗？此操作无法撤消.
wdw_edit_discount_title: 折扣编辑
wdw_edit_discount_hint: 输入折扣（以百分比表示） 输入0以删除折扣.
wdw_edit_discount_more_than_100: ：折扣不能超过100%.
wdw_custom_names_hint: "您可以为项目添加自定义名称."
wdw_custom_name_info: |-
  商品编号: %1%
  原名称: %2%
  自定义名称: %3%
wdw_add_custom_name_title: 添加自定义名称
wdw_add_custom_name_fail: "此项目已存在自定义名称."
wdw_edit_custom_name_title: 编辑自定义名称
wdw_custom_name_hint: "自定义名称:"
wdw_delete_custom_name_title: 删除自定义名称
wdw_delete_custom_name_conf: "您确定要删除自定义项目名称吗？此操作无法撤消."
buy_no_money: 没有足够的钱来购买此商品.
buy_no_space: 没有足够的背包空间来购买此商品.
buy_no_space_and_money: 没有足够的钱和足够的背包空间来购买此项目.
buy_success: 您已成功购买 %1% 个 %2% 花费 %3%%4%.
sell_success: 您已成功售出 %1% 个 %2% 获得 %3%%4%.
log_category_added: '用户. %1% 添加了可供购买的新类别项目： %2% (类别ID: %3%).'
log_category_deleted: '用户. %1% 删除了可购买的商品类别： %2% (类别ID: %3%).'
log_category_renamed: '用户. %1% 已将可供购买的商品类别重命名为： %2% (类别ID: %3%) %4%.'
log_buy_item_added: '用户. %1% 将 %2% (ID: %3%) 添加到可供购买的商品列表中, 价格: %4%%5%.'
log_buy_item_deleted: '用户. %1% 已从可供购买的商品列表中删除 %2% (ID: %3%)'
log_buy_item_edited: '用户. %1% 将价格改为 %2% (ID: %3%), 新价格: %4%%5%, 旧价格: %6%%7%.'
log_discount_added: '用户. %1% 将 %2%% 折扣添加至 %3% (ID: %4%).'
log_discount_edited: '用户. %1% 更改折扣： %2% (ID: %3%), 新折扣: %4%%, 旧折扣: %5%%.'
log_discount_deleted: '用户. %1% 已删除 %2% (ID: %3%) 的折扣.'
log_sell_item_added: '用户. %1% 将 %2% (ID: %3%) 添加到可供销售的商品列表中, 价格: %4%%5%.'
log_sell_item_deleted: '用户. %1% 已从可供出售的商品列表中删除 %2% (ID: %3%).'
log_sell_item_edited: '用户. %1% 将价格更改为 %2% (ID: %3%) 待售, 新价格: %4%%5%, 旧价格: %6%%7%.'
log_bought: '玩家 %1% 购买 %2% 个 %3% (ID: %4%) 花费 %5%%6%.'
log_sold: '玩家 %1% 回收 %2% 个 %3% (ID: %4%) 获得 %5%%6%.'