lng_save_fail: Не удалось сохранить языковой файл (.lng)
lng_print_fail: 'Не удалось отправить сообщение игроку ''null'': "%1%"'
cmd_console: Эту команду нельзя выполнить из консоли.
cmd_shop: Открыть интерфейс магазина
wdw_main_title: Главное меню
menu_buy: Покупка предметов
menu_sell: Продажа предметов
menu_edit_buy_list: Ред. покупаемые предметы
menu_edit_sell_list: Ред. продаваемые предметы
menu_custom_names: Переводы названий предметов
btn_back: < Назад
btn_yes: Да
btn_no: Нет
btn_edit_custom_name: '* Ред. перевод'
btn_delete_custom_name: '* Удалить перевод'
btn_add_custom_name: + Добавить перевод
wdw_success_title: Успех
wdw_fail_title: Неудача
wdw_buy_cat_title: Выберите категорию
wdw_buy_no_categories: В магазине отсутствуют категории товаров. Для использования магазина необходимо наличие как минимум одной категории.
wdw_buy_empty_cat: В этой категории нет товаров.
wdw_buy_title: Приобретение %1%
wdw_buy_name: 'Название: %1%'
wdw_buy_original_name: 'Оригинальное название: %1% (%2%)'
wdw_buy_price: 'Цена: %1%%2% за штуку'
wdw_buy_discount: 'Скидка: %1% процентов, осталось времени: %2%'
wdw_buy_original_price: 'Цена без скидки: %1%%2%'
wdw_buy_custom_lore: 'Описание: %1%'
wdw_buy_enchantments: 'Зачарования: %1%'
wdw_buy_amount: Выберите количество
wdw_select_zero_to_return: Выберите ноль, чтоб вернуться на предыдущий экран.
wdw_sell_select_item: Выберите предмет для продажи
wdw_sell_nothing: У вас нет предметов, которые можно продавать.
btn_item_sell: '%1% (%2%%3%) (%4% шт.)'
wdw_sell_title: Продажа %1%
wdw_edit_sellable_items_empty: В магазине нет предметов, доступных для продажи.
btn_add_category: + Добавить категорию
wdw_new_category: Создание новой категории
wdw_new_category_name: 'Выберите имя (оставьте пустым, чтоб вернуться):'
wdw_new_category_fail: Категория с таким названием уже существует.
wdw_new_category_success: Новая категория успешно создана.
wdw_rename_category_title: Переименование категории
wdw_rename_category_name: 'Выберите новое имя:'
btn_rename_category: '* Переименовать категорию'
btn_delete_category: '* Удалить категорию'
btn_add_item: + Добавить предмет
wdw_delete_category_title: Удаление категории
wdw_delete_category_conf: Вы уверены, что хотите удалить категорию &l%1%&r? Все предметы из этой категории будут также удалены. Это действие нельзя отменить.
wdw_add_item_title: Добавление предмета
wdw_add_item_id: ID предмета (числовой или строчный)
wdw_add_item_price: Цена за штуку
wdw_add_item_custom_name: Пользовательское название (опционально)
wdw_add_item_custom_lore: Пользовательское описание (опционально)
wdw_add_item_enchantments: Вы сможете отредактировать зачарования позже.
wdw_add_buy_item_success: Вы успешно добавили &l%1%&r в список предметов, доступных для покупки.
wdw_add_sell_item_success: Вы успешно добавили &l%1%&r в список предметов, доступных для продажи.
wdw_invalid_params: Некорректные параметры.
wdw_add_item_missing_id: пожалуйста, введите ID предмета.
wdw_add_item_invalid_id: предмет с таким ID не зарегестрирован на сервере.
wdw_add_item_invalid_price: некорректный формат цены.
wdw_edit_item_negative_price: цена не может быть отрицательной.
wdw_add_item_invalid_nbt: не удалось записать NBT тег.
wdw_edit_item_title: Редактирование предмета
btn_edit_item: '* Ред. предмет'
btn_delete_item: '* Удалить предмет'
btn_add_discount: + Добавить скидку
btn_remove_discount: '* Убрать скидку'
btn_buy_item: Купить этот предмет
btn_manage_enchantments: Управление зачарованиями
btn_add_enchantment: + Добавить зачарование
wdw_delete_item_title: Удаление предмета
wdw_delete_buy_item_conf: Вы уверены, что хотите удалить &l%1%&r из списка предметов, доступных для покупки? Это действие нельзя отменить.
wdw_delete_sell_item_conf: Вы уверены, что хотите удалить &l%1%&r из списка предметов, доступных для продажи? Это действие нельзя отменить.
wdw_edit_discount_title: Добавление скидки
wdw_edit_discount_hint: 'Введите скидку в процентах (0, чтобы вернуться):'
wdw_edit_discount_duration: 'Введите продолжительность скидки (числовое значение):'
wdw_edit_discount_more_than_100: Скидка не может быть больше чем 100% или меньше чем 0%.
wdw_remove_discount_conf: Вы уверены, что хотите убрать скидку %1% процентов с &l%2%&r?
wdw_custom_names_hint: Вы можете добавить перевод названия предмета. Обратите внимание! Это не относится к польз. названиям (которые можно добавлять с помощью наковальни) и влияет только на отображение названия предмета в магазине.
wdw_custom_name_title: Перевод названия предмета
wdw_custom_name_info: |-
  ID предмета: %1%
  Оригинальное имя: %2%
  Перевод: %3%
wdw_add_custom_name_title: Добавление перевода
wdw_add_custom_name_fail: Для имени этого предмета уже есть перевод.
wdw_edit_custom_name_title: Ред. перевода
wdw_custom_name_hint: 'Перевод названия предмета:'
wdw_delete_custom_name_title: Удаление польз. имени
wdw_delete_custom_name_conf: Вы уверены, что хотите удалить перевод названия этого предмета? Это действие нельзя отменить.
wdw_add_enchantment_title: Добавление зачарования
wdw_add_enchantment_selector_hint: "Выберите зачарование:"
wdw_add_enchantment_level_hint: Выберите уровень (0, чтобы вернуться)
wdw_manage_enchantments_title: Управление зачарованиями на %1%
wdw_manage_enchantments_text: Выберите зачарование из списка, чтоб убрать его, или нажмите "+ Добавить зачарование".
wdw_manage_enchantments_empty: На этом предмете нет зачарований
wdw_remove_enchantment_title: Удаление зачарования
wdw_remove_enchantment_conf: Вы уверены, что хотите удалить зачарование &l%1%&r с &l%2%&r?
buy_no_money: Недостаточно денег для покупки этого предмета.
buy_no_space: Недостаточно места в инвентаре для покупки этого предмета.
buy_no_space_and_money: Недостаточно денег и свободного места в инвентаре для покупки этого предмета.
error: Произошла ошибка.
error_desc: 'Произошла ошибка: %1%'
buy_success: Вы успешно купили %1% шт. &l%2%&r за %3%%4%.
sell_success: Вы успешно продали %1% шт. &l%2%&r за %3%%4%.
log_category_added: 'Польз. %1% добавил новую категорию предметов, доступных для покупки, под названием %2%.'
log_category_deleted: 'Польз. %1% удалил категорию предметов, доступных для покупки, под названием %2%.'
log_category_renamed: 'Польз. %1% переименовал категорию предметов, доступных для покупки, под названием %2% в %3%.'
log_buy_item_added: 'Польз. %1% добавил %2% (ID: %3%) в список предметов, доступных для покупки,
  цена: %4%%5%.'
log_buy_item_added_with_custom_name: 'Польз. %1% добавил %2% (оригинальное название: %3%, ID: %4%) в список предметов, доступных для покупки, цена: %5%%6%.'
log_buy_item_deleted: 'Польз. %1% удалил %2% (ID: %3%) из списка предметов, доступных для покупки.'
log_buy_item_edited: 'Польз. %1% отредактировал предмет %2%, доступный для покупки: %3%.'
log_edited_id: сменил ID с %1% на %2%
log_edited_name: сменил название с %1% на %2%
log_edited_price: сменил цену с %1%%2% на %3%%2%
log_edited_lore: сменил описание с %1% на %2%
log_added_lore: добавил описание (%1%)
log_removed_lore: удалил описание (%1%)
log_added_custom_name: добавил пользовательское название (%1%)
log_edited_custom_name: сменил пользовательское название с %1% на %2%
log_removed_custom_name: удалил пользовательское название (%1%)
log_discount_added: 'Польз. %1% добавил скидку %2%% на %3% (ID: %4%) на %5%%6%.'
log_discount_deleted: 'Польз. %1% удалил скидку на %2% (ID: %3%).'
log_sell_item_added: 'Польз. %1% добавил %2% (ID: %3%) в список предметов, доступных для продажи,
  цена: %4%%5%.'
log_sell_item_added_with_custom_name: 'Польз. %1% добавил %2% (оригинальное название: %3%, ID: %4%) в список предметов, доступных для продажи, цена: %5%%6%.'
log_sell_item_deleted: 'Польз. %1% удалил %2% (ID: %3%) из списка предметов, доступных для продажи.'
log_sell_item_edited: 'Польз. %1% отредактировал предмет %2%, доступный для продажи: %3%.'
log_buy_enchantment_added: Польз. %1% добавил зачарование %2% %3% на предмет %4% (%5%), доступный для покупки.
log_sell_enchantment_added: Польз. %1% добавил зачарование %2% %3% на предмет %4% (%5%), доступный для продажи.
log_buy_enchantment_removed: Польз. %1% убрал зачарование %2% %3% с предмета %4% (%5%), доступного для покупки.
log_sell_enchantment_removed: Польз. %1% убрал зачарование %2% %3% с предмета %4% (%5%), доступного для продажи.
log_bought: 'Игрок %1% купил %2% шт. %3% (ID: %4%) за %5%%6%.'
log_sold: 'Игрок %1% продал %2% шт. %3% (ID: %4%) за %5%%6%.'
log_translation_added: Польз. %1% добавил перевод имени предмета %2% (%3%) - %4%.
log_translation_changed: Польз. %1% сменил перевод имени предмета %2% (%3%) с %4% на %5%.
log_translation_deleted: Польз. %1% удалил перевод имени предмета %2% (%3%).
log_buyable_items_found: Найден файл buyList.yml, импортируем предметы в базу данных...
log_sellable_items_found: Найден файл sellList.yml, импортируем предметы в базу данных...
log_translations_found: Найден файл customItemNames.yml, импортируем переводы в базу данных...
log_buyable_items_imported: Импортировано %1% категорий и %2% предметов, доступных для покупки, файл buyList.yml удалён.
log_sellable_items_imported: Импортировано %1% предметов, доступных для продажи, файл sellList.yml удалён.
log_all_translations_imported: Импортировано %1% переводов, файл customItemNames.yml удалён.
log_import_skipped_translations: Импортировано %1% переводов, пропущено %2% переводов названий тех предметов, для которых уже есть переводы. Пропущенные переводы оставлены в файле customItemNames.yml.
log_import_failed: Не удалось импортировать.
log_reading_nbt_failed: Не удалось считать NBT тег предмета с record_id %1%
seconds: секунд
minutes: минут
hours: часов
days: дней
months: месяцев
infinity: бесконечность