lng_save_fail: Не удалось сохранить языковой файл (.lng)
lng_print_fail: 'Не удалось отправить сообщение игроку ''null'': "%1%"'
cmd_console: Эту команду нельзя выполнить из консоли.
cmd_shop: Открыть интерфейс магазина
wdw_main_title: Главное меню
menu_buy: Покупка предметов
menu_sell: Продажа предметов
menu_edit_buy_list: Ред. покупаемые предметы
menu_edit_sell_list: Ред. продаваемые предметы
menu_custom_names: Польз. имена предметов
btn_back: < Назад
btn_yes: Да
btn_no: Нет
btn_edit_custom_name: '* Ред. польз. имя'
btn_delete_custom_name: '* Удалить польз. имя'
btn_add_custom_name: + Добавить польз. имя
wdw_success_title: Успех
wdw_fail_title: Неудача
wdw_buy_cat_title: Выберите категорию
wdw_buy_no_categories: В магазине отсутствуют категории товаров. Для использования магазина необходимо наличие как минимум одной категории.
wdw_buy_empty_cat: В этой категории нет товаров.
wdw_buy_title: Приобретение %1%
wdw_buy_price: 'Цена: %1%%2% за штуку'
wdw_buy_amount: Выберите количество
wdw_sell_select_item: Выберите предмет для продажи
wdw_sell_nothing: У вас нет предметов, которые можно продавать.
btn_item_sell: '%1% (%2% шт.)'
wdw_sell_title: Продажа %1%
btn_add_category: + Добавить категорию
wdw_new_category: Создание новой категории
wdw_new_category_name: 'Выберите имя:'
wdw_new_category_id: 'Выберите уникальный ID (строка):'
wdw_new_category_fail: Категория с таким ID уже существует.
wdw_new_category_success: Новая категория успешно создана.
wdw_rename_category_title: Переименование категории
wdw_rename_category_name: 'Выберите новое имя:'
btn_rename_category: '* Переименовать категорию'
btn_delete_category: '* Удалить категорию'
btn_add_item: + Добавить предмет
wdw_delete_category_title: Удаление категории
wdw_delete_category_conf: Вы уверены, что хотите удалить категорию %1%? Это действие нельзя отменить.
wdw_add_item_title: Добавление предмета
wdw_add_item_id: ID предмета (числовой или строчный)
wdw_add_item_price: Цена за штуку
wdw_add_buy_item_success: Вы успешно добавили %1% в список предметов, доступных для покупки.
wdw_add_sell_item_success: Вы успешно добавили %1% в список предметов, доступных для продажи.
wdw_invalid_params: Некорректные параметры.
wdw_item_already_exists: Этот предмет уже находится в списке.
wdw_edit_item_title: Редактирование предмета
buy_item_info: |-
  Предмет: %1%
  Цена: %2%%3%
  Скидка: %4%%
buy_item_info_disc: |-
  Предмет: %1%
  Цена: %2%%3%
  Скидка: %4%%
  Цена со скидкой: %5%%6%
sell_item_info: |-
  Предмет: %1%
  Цена: %2%%3%
btn_edit_item: '* Ред. предмет'
btn_delete_item: '* Удалить предмет'
btn_edit_discount: '* Редактировать скидку'
btn_add_discount: + Добавить скидку
wdw_delete_item_title: Удаление предмета
wdw_delete_buy_item_conf: Вы уверены, что хотите удалить %1% из списка предметов, доступных для покупки? Это действие нельзя отменить.
wdw_delete_sell_item_conf: Вы уверены, что хотите удалить %1% из списка предметов, доступных для продажи? Это действие нельзя отменить.
wdw_edit_discount_title: Редактирование скидки
wdw_edit_discount_hint: Введите скидку (в процентах). Введите 0, чтобы убрать скидку.
wdw_edit_discount_more_than_100: Скидка не может быть больше 100%.
wdw_custom_names_hint: Вы можете добавить предмету пользовательское имя. Оно будет отображаться в магазине вмеcто оригинального.
wdw_custom_name_title: Польз. имя премета
wdw_custom_name_info: |-
  ID предмета: %1%
  Оригинальное имя: %2%
  Польз. имя: %3%
wdw_add_custom_name_title: Добавление польз. имени
wdw_add_custom_name_fail: Для этого предмета уже есть пользовательское имя.
wdw_edit_custom_name_title: Ред. польз. имени
wdw_custom_name_hint: 'Польз. имя предмета:'
wdw_delete_custom_name_title: Удаление польз. имени
wdw_delete_custom_name_conf: Вы уверены, что хотите удалить пользовательское имя предмета? Это действие нельзя отменить.
buy_no_money: Недостаточно денег для покупки этого предмета.
buy_no_space: Недостаточно места в инвентаре для покупки этого предмета.
buy_no_space_and_money: Недостаточно денег и свободного места в инвентаре для покупки этого предмета.
buy_success: Вы успешно купили %1% шт. %2% за %3%%4%.
sell_success: Вы успешно продали %1% шт. %2% за %3%%4%.
log_category_added: 'Польз. %1% добавил новую категорию предметов, доступных для покупки под названием %2%
  (ID категории: %3%).'
log_category_deleted: 'Польз. %1% удалил категорию предметов, доступных для покупки под названием %2%
  (ID категории: %3%).'
log_category_renamed: 'Польз. %1% переименовал категорию предметов, доступных для покупки под названием %2%
  (ID категории: %3%) в %4%.'
log_buy_item_added: 'Польз. %1% добавил %2% (ID: %3%) в список предметов, доступных для покупки,
  цена: %4%%5%.'
log_buy_item_deleted: 'Польз. %1% удалил %2% (ID: %3%) из списка предметов, доступных для покупки.'
log_buy_item_edited: 'Польз. %1% изменил цену на %2% (ID: %3%) для покупки,
  новая цена: %4%%5%, старая цена: %6%%7%.'
log_discount_added: 'Польз. %1% добавил скидку %2%% на %3% (ID: %4%).'
log_discount_edited: 'Польз. %1% сменил скидку на %2% (ID: %3%), новая скидка:
  %4%%, старая скидка: %5%%.'
log_discount_deleted: 'Польз. %1% удалил скидку на %2% (ID: %3%).'
log_sell_item_added: 'Польз. %1% добавил %2% (ID: %3%) в список предметов, доступных для продажи,
  цена: %4%%5%.'
log_sell_item_deleted: 'Польз. %1% удалил %2% (ID: %3%) из списка предметов, доступных для продажи.'
log_sell_item_edited: 'Польз. %1% изменил цену на %2% (ID: %3%) для продажи,
  новая цена: %4%%5%, старая цена: %6%%7%.'
log_bought: 'Игрок %1% купил %2% шт. %3% (ID: %4%) за %5%%6%.'
log_sold: 'Игрок %1% продал %2% шт. %3% (ID: %4%) за %5%%6%.'