lng_save_fail: Не вдалося зберегти мовний файл (.lng)
lng_print_fail: 'Не вдалося відправити повідомлення гравцю ''null'': "%1%"'
cmd_console: Цю команду не можна виконати з консолі.
cmd_shop: Відкрити інтерфейс магазина
wdw_main_title: Головне меню
menu_buy: Придбання предметів
menu_sell: Продаж предметів
menu_edit_buy_list: Ред. предмети, що покупаються
menu_edit_sell_list: Ред. предмети, що продаються
menu_custom_names: Користув. імена предметів
btn_back: < Назад
btn_yes: Так
btn_no: Ні
btn_edit_custom_name: "* Ред. користув. і'мя"
btn_delete_custom_name: "* Видалити користув. і'мя"
btn_add_custom_name: "+ Додати користув. і'мя"
wdw_success_title: Успіх
wdw_fail_title: Невдача
wdw_buy_cat_title: Виберіть категорію
wdw_buy_no_categories: У магазині відсутні категорії товарів. Для використання магазина необхідно мати хоч одну категорію.
wdw_buy_empty_cat: У цій категорії немає товарів.
wdw_buy_title: Придбання %1%
wdw_buy_price: 'Ціна: %1%%2% за штуку'
wdw_buy_amount: Виберіть кількість
wdw_sell_select_item: Виберіть предмет для продажу
wdw_sell_nothing: У вас немає предметів, які можна було б продавати.
btn_item_sell: '%1% (%2% шт.)'
wdw_sell_title: Продаж %1%
btn_add_category: + Додати категорію
wdw_new_category: Створення нової категорії
wdw_new_category_name: "Виберіть і'мя:"
wdw_new_category_id: 'Виберіть унікальний ID (строка):'
wdw_new_category_fail: Категорія с таким ID вже існує.
wdw_new_category_success: Нову категорію успішно створено.
wdw_rename_category_title: Перейменування категорії
wdw_rename_category_name: "Виберіть нове і'мя:"
btn_rename_category: '* Перейменувати категорію'
btn_delete_category: '* Видалити категорію'
btn_add_item: + Додати предмет
wdw_delete_category_title: Видалення категорії
wdw_delete_category_conf: Ви впевнені, що хочете видалити категорію %1%? Цю дію неможливо відмінити.
wdw_add_item_title: Додання предмета
wdw_add_item_id: ID предмета (числовий или строковий)
wdw_add_item_price: Ціна за штуку
wdw_add_buy_item_success: Ви успішно додали %1% до списку предметів, доступних для придбання.
wdw_add_sell_item_success: Ви успішно додали %1% до списку предметів, доступних для продажу.
wdw_invalid_params: Некорректні параметри.
wdw_item_already_exists: Цей предмет вже знаходиться у списку.
wdw_edit_item_title: Редагування предмета
buy_item_info: |-
  Предмет: %1%
  Ціна: %2%%3%
  Знижка: %4%%
buy_item_info_disc: |-
  Предмет: %1%
  Ціна: %2%%3%
  Знижка: %4%%
  Ціна зі знижкою: %5%%6%
sell_item_info: |-
  Предмет: %1%
  Ціна: %2%%3%
btn_edit_item: '* Редагувати предмет'
btn_delete_item: '* Видалити предмет'
btn_edit_discount: '* Редагувати знижку'
btn_add_discount: + Додати знижку
wdw_delete_item_title: Видалення предмета
wdw_delete_buy_item_conf: Ви впевнені, що хочете видалити %1% зі списку предметів, доступних для придбання? Цю дію неможливо відмінити.
wdw_delete_sell_item_conf: Ви впевнені, що хочете видалити %1% зі списку предметів, доступних для продажу? Цю дію неможливо відмінити.
wdw_edit_discount_title: Редагування знижки
wdw_edit_discount_hint: Введіть знижку (у відсотках). Введіть 0, щоб прибрати знижку.
wdw_edit_discount_more_than_100: Знижка не може бути більше 100%.
wdw_custom_names_hint: "Ви можете додати предмету користувацьке і'мя. Воно відображатиметься замість оригінального імені."
wdw_custom_name_info: |-
  ID предмета: %1%
  Оригінальне і\'мя: %2%
  Користув. і\'мя: %3%
wdw_add_custom_name_title: Додання користув. імені
wdw_add_custom_name_fail: "У цього предмета вже є користувацьке і'мя."
wdw_edit_custom_name_title: Ред. користув. імені
wdw_custom_name_hint: "Користув. і'мя предмета:"
wdw_delete_custom_name_title: Видалення користув. імені
wdw_delete_custom_name_conf: "Ви впевнені, що хочете видалити користувацьке і'мя предмета? Цю дію неможливо відмінити."
buy_no_money: Недостатньо грошей для придбання цього предмета.
buy_no_space: Недостатньо вільного місця в інвентарі для придбання цього предмета.
buy_no_space_and_money: Недостатньо грошей і вільного місця в інвентарі для придбання предмета.
buy_success: Ви успішно придбали %1% шт. %2% за %3%%4%.
sell_success: Ви успішно продали %1% шт. %2% за %3%%4%.
log_category_added: 'Користув. %1% додав нову категорію предметів, доступних для придбання під назвою %2%
  (ID категорії: %3%).'
log_category_deleted: 'Користув. %1% видалив категорію предметів, доступних для придбання під назвою %2% (ID категорії: %3%).'
log_category_renamed: 'Користув. %1% пейменував категорію предметів, доступних для придбання під назвою %2% (ID категорії: %3%) у %4%.'
log_buy_item_added: 'Користув. %1% додав %2% (ID: %3%) у список предметів, доступних для придбання,
  ціна: %4%%5%.'
log_buy_item_deleted: 'Користув. %1% видалив %2% (ID: %3%) зі списку предметів, доступних для придбання.'
log_buy_item_edited: 'Користув. %1% змінив ціну на %2% (ID: %3%) для придбання,
  нова ціна: %4%%5%, стара ціна: %6%%7%.'
log_discount_added: 'Користув. %1% додав знижку %2%% на %3% (ID: %4%).'
log_discount_edited: 'Користув. %1% змінив знижку на %2% (ID: %3%), нова знижка:
  %4%%, стара знижка: %5%%.'
log_discount_deleted: 'Користув. %1% видалив знижку на %2% (ID: %3%).'
log_sell_item_added: 'Користув. %1% додав %2% (ID: %3%) до списку предметів, доступних для продажу,
  ціна: %4%%5%.'
log_sell_item_deleted: 'Користув. %1% видалив %2% (ID: %3%) зі списку предметів, доступних для продажу.'
log_sell_item_edited: 'Користув. %1% змінив ціну на %2% (ID: %3%) для продажу,
  нова ціна: %4%%5%, стара ціна: %6%%7%.'
log_bought: 'Гравець %1% придбав %2% шт. %3% (ID: %4%) за %5%%6%.'
log_sold: 'Гравець %1% продав %2% шт. %3% (ID: %4%) за %5%%6%.'