lng_save_fail: Не вдалося зберегти мовний файл (.lng)
lng_print_fail: 'Не вдалося відправити повідомлення гравцю ''null'': "%1%"'
cmd_console: Цю команду не можна виконати з консолі.
cmd_shop: Відкрити інтерфейс магазина
wdw_main_title: Головне меню
menu_buy: Придбання предметів
menu_sell: Продаж предметів
menu_edit_buy_list: Ред. предмети, що покупаються
menu_edit_sell_list: Ред. предмети, що продаються
menu_custom_names: Користув. переклади предметів
btn_back: < Назад
btn_yes: Так
btn_no: Ні
btn_edit_custom_name: * Ред. переклад
btn_delete_custom_name: * Видалити переклад
btn_add_custom_name: + Додати переклад
wdw_success_title: Успіх
wdw_fail_title: Невдача
wdw_buy_cat_title: Оберіть категорію
wdw_buy_no_categories: У магазині відсутні категорії товарів. Для використання магазина необхідно мати хоч одну категорію.
wdw_buy_empty_cat: У цій категорії немає товарів.
wdw_buy_title: Придбання %1%
wdw_buy_name: 'Назва: %1%'
wdw_buy_original_name: 'Оригінальна назва: %1% (%2%)'
wdw_buy_price: 'Ціна: %1%%2% за штуку'
wdw_buy_discount: 'Знижка: %1% відсотків, залишилось часу: %2%'
wdw_buy_original_price: 'Ціна без знижки: %1%%2%'
wdw_buy_custom_lore: 'Опис: %1%'
wdw_buy_enchantments: 'Зачарування: %1%'
wdw_buy_amount: Оберіть кількість
wdw_select_zero_to_return: Оберіть нуль, щоб повернутись до попереднього екрану.
wdw_sell_select_item: Виберіть предмет для продажу
wdw_sell_nothing: У вас немає предметів, які можна було б продавати.
btn_item_sell: '%1% (%2%%3%) (%4% шт.)'
wdw_sell_title: Продаж %1%
wdw_edit_sellable_items_empty: В магазині немає предметів, що можна продавати.
btn_add_category: + Додати категорію
wdw_new_category: Створення нової категорії
wdw_new_category_name: "Оберіть назву (залиште порожньою, щоб повернутися назад):"
wdw_new_category_fail: Категорія с такою назвою вже існує.
wdw_new_category_success: Нову категорію успішно створено.
wdw_rename_category_title: Перейменування категорії
wdw_rename_category_name: "Оберіть нову назву:"
btn_rename_category: '* Перейменувати категорію'
btn_delete_category: '* Видалити категорію'
btn_add_item: + Додати предмет
wdw_delete_category_title: Видалення категорії
wdw_delete_category_conf: Ви впевнені, що хочете видалити категорію &l%1%&r? Всі предмети в цій категорії будуть також видалені. Цю дію неможливо скасувати.
wdw_add_item_title: Додавання предмета
wdw_add_item_title: Додавання предмета
wdw_add_item_id: ID предмета (числовий или строковий)
wdw_add_item_price: Ціна за штуку
wdw_add_item_custom_name: 'Користувацька назва (необов’язково)'
wdw_add_item_custom_lore: 'Користувацький опис (необов’язково)'
wdw_add_item_enchantments: Ви зможете відредагувати зачарування пізніше.
wdw_add_buy_item_success: Ви успішно додали &l%1%&r до списку предметів, доступних для придбання.
wdw_add_sell_item_success: Ви успішно додали &l%1%&r до списку предметів, доступних для продажу.
wdw_invalid_params: Некорректні параметри.
wdw_add_item_missing_id: будь-ласка, вкажіть ID предмета.
wdw_add_item_invalid_id: предмет з таким ID не зареєстровано на сервері.
wdw_add_item_invalid_price: некоректний формат ціни.
wdw_edit_item_negative_price: 'ціна не може бути від’ємною.'
wdw_add_item_invalid_nbt: не вдалося записати NBT тег.
wdw_edit_item_title: Редагування предмета
btn_edit_item: '* Редагувати предмет'
btn_delete_item: '* Видалити предмет'
btn_add_discount: + Додати знижку
btn_remove_discount: '* Прибрати знижку'
btn_buy_item: Придбати цей предмет
btn_manage_enchantments: Редагувати зачарування
btn_add_enchantment: + Додати зачарування
wdw_delete_item_title: Видалення предмета
wdw_delete_buy_item_conf: Ви впевнені, що хочете видалити &l%1%&r зі списку предметів, доступних для придбання? Цю дію неможливо скасувати.
wdw_delete_sell_item_conf: Ви впевнені, що хочете видалити &l%1%&r зі списку предметів, доступних для продажу? Цю дію неможливо скасувати.
wdw_edit_discount_title: Додавання знижки
wdw_edit_discount_hint: 'Введіть знижку у відсотках (введіть 0, щоб повернутись назад):'
	wdw_edit_discount_duration: 'Введіть тривалість знижки (числове значення):'
wdw_edit_discount_more_than_100: Знижка не може бути більшою за 100% або меншою за 0%.
	wdw_remove_discount_conf: Ви впевнені, що хочете прибрати знижку %1% відсотків з &l%2%&r?
wdw_custom_names_hint: "Ви можете додати користувацький переклад назви предмета. Зауважте! Ці переклади не відносяться до користувацьких імен предметів, що їх можна додавати за допомогою ковадла, та впливають лише на відображення назв предметів в магазині."
wdw_custom_name_title: Переклад назви предмета
wdw_custom_name_info: |-
  ID предмета: %1%
  Оригінальна назва: %2%
  Переклад: %3%
wdw_add_custom_name_title: Додання перекладу
wdw_add_custom_name_fail: "Для назви цього предмета вже є переклад."
wdw_edit_custom_name_title: Ред. перекладу
wdw_custom_name_hint: "Переклад назви предмета:"
wdw_delete_custom_name_title: Видалення перекладу
wdw_delete_custom_name_conf: "Ви впевнені, що хочете видалити переклад назви цього предмета? Цю дію неможливо скасувати."

wdw_add_enchantment_title: Додавання зачарувань
wdw_add_enchantment_selector_hint: "Виберіть зачарування:"
wdw_add_enchantment_level_hint: Виберіть рівень (0 щоб повернутися назад)
wdw_manage_enchantments_title: Редагування зачарувань на %1%
wdw_manage_enchantments_text: Оберіть зачарування зі списку, щоб видалити його, або натисніть \"+ Додати зачарування\".
wdw_manage_enchantments_empty: Цей предмет не має зачарувань
wdw_remove_enchantment_title: Видалення зачарувань
wdw_remove_enchantment_conf: Ви впевнені, що хочете зняти зачарування &l%1%&r з &l%2%&r?

buy_no_money: Недостатньо грошей для придбання цього предмета.
buy_no_space: Недостатньо вільного місця в інвентарі для придбання цього предмета.
buy_no_space_and_money: Недостатньо грошей і вільного місця в інвентарі для придбання предмета.
error: Сталася помилка.
error_desc: 'Сталася помилка: %1%'
buy_success: Ви успішно придбали %1% шт. &l%2%&r за %3%%4%.
sell_success: Ви успішно продали %1% шт. &l%2%&r за %3%%4%.
log_category_added: Користувач %1% додав нову категорію предметів, доступних для придбання, під назвою %2%.
log_category_deleted: Користувач %1% видалив категорію предметів, доступних для придбання, під назвою %2%.
log_category_renamed: Користувач %1% перейменував категорію предметів, доступних для придбання, під назвою %2% у %3%.
log_buy_item_added: 'Користувач %1% додав %2% (ID: %3%) у список предметів, доступних для придбання,
  ціна: %4%%5%.'
log_buy_item_added_with_custom_name: 'Користувач %1% додав %2% (оригінальна назва: %3%,
  ID: %4%) у список предметів, доступних для придбання, ціна: %5%%6%.'
log_buy_item_deleted: 'Користув. %1% видалив %2% (ID: %3%) зі списку предметів, доступних для придбання.'
log_buy_item_edited: 'Користувач %1% відредагував предмет %2%, що доступний для придбання: %3%.'
log_edited_id: змінив ID з %1% на %2%
log_edited_name: змінив назву з %1% на %2%
log_edited_price: змінив ціну з %1%%2% на %3%%2%
log_edited_lore: змінив опис з %1% на %2%
log_added_lore: додав опис (%1%)
log_removed_lore: видалив опис (%1%)
log_added_custom_name: додав коистувацьку назву (%1%)
log_edited_custom_name: змінив користувацьку назву з %1% на %2%
log_removed_custom_name: прибрав користувацьку назву (%1%)
log_discount_added: 'Користувач %1% додав знижку %2%% на %3% (ID: %4%) на %5% %6%.'
log_discount_deleted: 'Користувач %1% видалив знижку на %2% (ID: %3%).'
log_sell_item_added: 'Користувач %1% додав %2% (ID: %3%) до списку предметів, доступних для продажу, ціна: %4%%5%.'
log_sell_item_added_with_custom_name: 'Користувач %1% додав %2% (оригінальна назва: %3%, ID: %4%) до списку предметів, доступних для продажу, ціна: %5%%6%.'
log_sell_item_deleted: 'Користувач %1% видалив %2% (ID: %3%) зі списку предметів, доступних для продажу.'
log_sell_item_edited: 'Користувач %1% відредагував предмет %2%, що доступний для продажу: %3%.'
log_buy_enchantment_added: Користувач %1% додав зачарування %2% %3% на предмет %4% (%5%), що доступний для придбання.
log_sell_enchantment_added: Користувач %1% додав зачарування %2% %3% на предмет %4% (%5%), що доступний для продажу.
log_buy_enchantment_removed: Користувач %1% прибрав зачарування %2% %3% з предмета %4% (%5%), що доступний для придбання.
log_sell_enchantment_removed: Користувач %1% прибрав зачарування %2% %3% з предмета %4% (%5%), що доступний для продажу.
log_bought: 'Гравець %1% придбав %2% шт. %3% (ID: %4%) за %5%%6%.'
log_sold: 'Гравець %1% продав %2% шт. %3% (ID: %4%) за %5%%6%.'
log_translation_added: Гравець %1% додав переклад назви предмета %2% (%3%) - %4%.
log_translation_changed: Гравець %1% змінив переклад назви предмета %2% (%3%) з %4% на %5%.
log_translation_deleted: Гравець %1% видалив переклад назви предмета %2% (%3%).
log_buyable_items_found: Знайдено файл buyList.yml, імпортуємо предмети до бази даних...
log_sellable_items_found: Знайдено файл sellList.yml, імпортуємо предмети до бази даних...
log_translations_found: Знайдено файл customItemNames.yml, імпортуємо переклади до бази даних...
log_buyable_items_imported: Імпортовано %1% категорій та %2% предметів для купівлі, файл buyList.yml видалено.
log_sellable_items_imported: Імпортовано %1% редметів для продажу, файл sellList.yml видалено.
log_all_translations_imported: Імпортовано %1% перекладів, файл customItemNames.yml видалено.
log_import_skipped_translations: Імпортовано %1% перекладів, пропущено %2% перекладів назв тих предметів, для яких вже є переклади. Пропущені переклади збережено в файлі customItemNames.yml.
log_import_failed: Не вдалося імпортувати.
log_reading_nbt_failed: Помилка зчитування NBT тегу предмета з record_id %1%
seconds: секунд
minutes: хвилин
hours: годин
days: днів
months: місяців
infinity: нескіченність